arm_smmu.ko
bcl_pmic5.ko
bootinfo.ko
bwmon.ko
c1dcvs_scmi.ko
c1dcvs_vendor.ko
camcc-kalama.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cpu_hotplug.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
debug_ext.ko
debug-regulator.ko
dispcc-kalama.ko
gcc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
gunyah.ko
hwid.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
iommu-logger.ko
llcc-qcom.ko
mdt_loader.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
mem-hooks.ko
mem-offline.ko
memory_dump_v2.ko
metis.ko
mi_memory.ko
mi_power.ko
mi_schedule.ko
miev.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_qmp.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
pinctrl-kalama.ko
pinctrl-msm.ko
pmu_scmi.ko
pmu_vendor.ko
proxy-consumer.ko
qcom_aoss.ko
qcom_cpu_vendor_hooks.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipc_logging.ko
qcom_ipcc.ko
qcom_llcc_pmu.ko
qcom_logbuf_vh.ko
qcom_rimps.ko
qcom_rpmh.ko
qcom_tsens.ko
qcom_wdt_core.ko
qcom-cpufreq-hw.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-pmic.ko
qnoc-kalama.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rpmh-regulator.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
swinfo.ko
tcsrcc-kalama.ko
thermal_pause.ko
tmecom-intf.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
videocc-kalama.ko
zram.ko
zsmalloc.ko
